DATABASE_URL="postgresql://mdariftraideas:nPwa2f3DmvuA@ep-empty-bird-a1ht9kxf-pooler.ap-southeast-1.aws.neon.tech/arifdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://mdariftraideas:nPwa2f3DmvuA@ep-empty-bird-a1ht9kxf.ap-southeast-1.aws.neon.tech/arifdb?sslmode=require"